.app-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px !important;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  border-bottom: 0.5px solid rgba(0, 21, 41, 0.08);
}
